 @book{lamport,
  author    = {Leslie Lamport},
  title     = {LaTeX - {A} Document Preparation System: User's Guide and Reference Manual, Second Edition},
  year      = {1994},
  publisher = {Pearson / Prentice Hall},
}
 @book{ziegler,
  author    = {Günter M.Ziegler},
  title     = {Lectures on Polytopes,Revised First Edition},
  year      = {1994},
  publisher = {Springer},
}
 @book{sert,
  author    = {Büşra Sert},
  title     = {A Study on the Chamber Complex},
  year      = {2019},
  publisher = {},
}

@online{www,
  author = {Angelos Mantzaflaris & Dimitris Paparas},
  title = {Minkowski Decomposition of Convex Lattice Polygons},
  url = {http://cgi.di.uoa.gr/~amantzaf/geo/},
}