
\documentclass{beamer}
\usepackage{gtu-presentation}
\usepackage{scrextend}


\begin{document}
 
\begin{frontpage}
  \title{Minkowski Decomposition}
  \author{Muhammed Mücahit Üçer}
  \date{16 March 2022}
  \advisor{Zafeirakis Zafeirakopoulos}
\end{frontpage}



\begin{projectdefinition}
Polytope\\
\begin{addmargin}[1em]{2em}% 1em left, 2em right
A polytope $P \in \mathbb{R}^{d}$ is the bounded intersection of finitely many closed halfspaces.

\includegraphics[scale=0.5]{polytopes}
\end{addmargin}
\end{projectdefinition}

\begin{projectdefinition}

 Minkowski Sum\\
\begin{addmargin}[1em]{2em}% 1em left, 2em right
The Minkowski sum of two polytopes $P, Q \subset \mathbb{R}^{d}$ is defined as $P + Q = \{x + y : x \in P, y \in Q\}$\\
\includegraphics{sumpoly}
\cite{sert}\\

\end{addmargin}
\end{projectdefinition}

\begin{projectdefinition}
\includegraphics{ms}\\

\end{projectdefinition}


\begin{projectdefinition}
Minkowski Decomposition\\
\begin{addmargin}[1em]{2em}% 1em left, 2em right
Basically, inverse operation of Minkowski Sum\\
\includegraphics{decomp}\cite{sert}\\
\end{addmargin}
\end{projectdefinition}

\begin{projectdefinition}
Minkowski Decomposition can have multiple solutions
\includegraphics{md}\cite{www}

\end{projectdefinition}

\begin{projectdefinition}
In this project,  we compute all possible Minkowski summands of an input polytope\newline

\end{projectdefinition}


\begin{projectdefinition}
\includegraphics{summands.PNG} 

\end{projectdefinition}

\begin{projectdefinition}
Combinatorially Equivalent Polytopes
\includegraphics[scale=0.9]{face lattice.PNG}\cite{sert}

\end{projectdefinition}


\begin{projectdefinition}
Strongly Combinatorially Equivalent Polytopes
\includegraphics[scale=0.5]{fans.PNG}\cite{sert}

\end{projectdefinition}

\begin{projectdefinition}
In the existing algorithm, operations are performed over cone of combinatorially equivalent polytopes whose rays and lines generate all the
Minkowski summands.
\newline
\newline
Instead of this method, I want to use Chamber which is cone of the strongly combinatorially polytopes

\end{projectdefinition}

\begin{projectdefinition}
"For a polytope $P$  that for any point c taken from one of the generating rays of its chamber , $P_c$ is an indecomposable summand of $P$" \cite{sert}
\newline
\newline
Since Chamber is a subset of Cone of combinatorially equivalent polytopes, does not provide information about all summands.

\end{projectdefinition}

\begin{projectdefinition}
In order to overcome this situation, the minkowski difference process can be applied to all summands we found before, and the chamber operations can be repeated over the remaining ones

\end{projectdefinition}

\begin{projectdefinition}

\includegraphics[scale=0.7]{algo.PNG} 


\end{projectdefinition}


\begin{projectdesign}
\begin{itemize}
\item Analyze the existing algorithm.
\newline
\newline
\item Detect which parts are causing the slowdown
\newline
\newline
\item Optimize slow parts
\end{itemize}
\end{projectdesign}


\begin{projectrequirements}
\begin{itemize}
\item Comprehensive study of polytopes
\newline
\newline
\item A detailed analysis of the algorithm and the implementation
\newline
\newline
\item Comparison the implementation with existing ones
\newline
\newline
\item A Julia implementation with proper documentation
\end{itemize}
\end{projectrequirements}

\begin{projectsuccess}
\begin{itemize}
\item Perform Minkowski decomposition of polytopes in 3 dimensions in less than 5 seconds.

\item Perform Minkowski decomposition of polytopes in 10 dimensions in less than 30 minutes.
\end{itemize}
\end{projectsuccess}
\begin{projectreferences}

\end{projectreferences}

\end{document}


\begin{algorithm}
\caption{MinkowskiDecomp}\label{alg:cap}
\begin{algorithmic}
\Require Polytope $P_b$
\State $Summands \gets \{\}$

\While{$P_b \neq 0$}

    \State $Chamber \gets $ Find Chamber of $P_b$ 
    \State $IndecompSummands \gets $ indecomposable summands by aid of Chamber
    \State $Summands \gets Summands + IndecompSummands$
    \State $P_b \gets P_b - IndecompSummands$

\EndWhile
\Return Summands

\end{algorithmic}
\end{algorithm}